{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es2017",
    "outFile": "map-utils.js",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "files": [ "../map-utils/GameMapUtils.ts", "../map-utils/LatLngGraticule.ts", "../map-utils/Overlays.ts", "../map-utils/MapTools.ts" ]
}
