{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "GameMapStorageWebSite": "Information"
    }
  },
  "ConnectionStrings": {
    "GameMapStorageContext": "Data Source=/var/GameMapStorage/database.db"
  },
  "SteamKey": "STEAM_API_KEY",
  "LocalStoragePath": "/var/GameMapStorage/storage",
  "LocalWorkspacePath": "/var/GameMapStorage/workspace",
  "Admins": [
    "https://steamcommunity.com/openid/id/STEAM_ADMIN_ID"
  ]
}
